{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "ComponentSpace": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/saml-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true,
                "flushToDiskInterval": "00:00:01"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "SAML": {
    "$schema": "https://www.componentspace.com/schemas/saml-config-schema-v1.0.json",
    "Configurations": [
      {
        "LocalServiceProviderConfiguration": {
          "Name": "https://67e2-188-250-240-31.ngrok-free.app",
          "Description": "Example Web API",
          "AssertionConsumerServiceUrl": "https://67e2-188-250-240-31.ngrok-free.app/SAML/AssertionConsumerService",
          "SingleLogoutServiceUrl": "https://67e2-188-250-240-31.ngrok-free.app/SAML/SingleLogoutService",
          "LocalCertificates": [
            {
              "FileName": "certificates/teste-bsimple.pfx",
              "Password": "Master$67"
            }
          ]
        },
        "PartnerIdentityProviderConfigurations": [
          {
            "Name": "https://accounts.google.com/o/saml2?idpid=C01zlugi1",
            "DisableAudienceRestrictionCheck": false,
            "Description": "Google",
            "SingleSignOnServiceUrl": "https://accounts.google.com/o/saml2/idp?idpid=C01zlugi1",
            "PartnerCertificates": [
              {
                "FileName": "certificates/Google_2028-4-12-54332_SAML2_0.pem"
              }
            ]
          }
        ]
      }
    ]
  },
  "PartnerName": "https://accounts.google.com/o/saml2?idpid=C01zlugi1",
  "JWT": {
    "Issuer": "https://localhost:4200",
    "Key": "9CuRq@*i_~x-~@]S2hgcEK=_q%7Dn2tg",
    "CookieName": "JWT"
  }
}
